{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"addrs",
			"deadpool",
			"Deadpool",
			"demultiplexer",
			"demux",
			"keepalive",
			"memchr",
			"Mika",
			"moka",
			"Nagle",
			"nodelay",
			"setsockopt",
			"ToSocketAddrs"
		]
	}
}